# 注意等号后面不要加空格
spring.application.name=weixin.tuisong
logging.level.root=info

# 端口号
server.port=9999

# 微信公众号信息 微信公众号后台找
wechat.appId=wxb368618d9e3e3345
wechat.secret=495647844eda6465032460e990e3889f

# 微信模板 微信公众号里新建 模板内容可以贴 wechat-push/src/main/resources/templates/模板.txt
wechat.templateId=biCHq1mRsXMXvwZiAQpi-9NEztxUKyq8o7lqNdSmNbE


# 推送目标微信id 
# 访问 http://127.0.0.1:9999/push 可以给这个id推送，定时也是给这个id推送
target.openId=ojIsU6TjV8fN1FjWrFerPzfrCaIo
# 推送测试目标微信id 
# 访问 http://127.0.0.1:9999/push/test 可以给这个id推送
target.test.openId=ojIsU6YSUS8wMctktS-fJXSeERVc

# 领证日期
target.linZheng=2022-07-24
# 生日
target.shengRi=2023-08-24
# 结婚日期
target.jieHun=2023-10-01
# 恋爱日期
target.lianAi=2020-4-22

# 百度天气 https://lbsyun.baidu.com/apiconsole/center#/home
weather.ak=erEfaczsAkNoK5MbNWwKszPWpa83Fgxx
# 地区编码 各地区见doc/weather_district_id.xlsx
weather.district_id=340100

# 天行彩虹屁 https://www.tianapi.com/apiview/181
tian.caihongpi.key=c4b10dd3e2aad84060b98a327435ecd3